# dans-ton-placard

./: .gitignore  .travis.yml  PRIVACY_POLICY.md  README.md  build.gradle  config-file.enc
app/: build.gradle
app/src/androidTest/java/com/danstonplacard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products_FR_fr.json  products_FR_fr_url.json
app/src/main/java/com/danstonplacard/: PieceIcone.java
app/src/main/java/com/danstonplacard/database/: RoomDB.java
app/src/main/java/com/danstonplacard/database/converter/: DateTypeConverter.java  IngredientTypeConverter.java  PieceTypeConverter.java  ProduitTypeConverter.java  RayonTypeConverter.java
app/src/main/java/com/danstonplacard/database/dao/: IngredientDao.java  ListeCoursesDao.java  ProduitDao.java  RecetteDao.java
app/src/main/java/com/danstonplacard/database/model/: Ingredient.java  ListeCourses.java  ListeCoursesDefaut.java  Piece.java  Produit.java  ProduitDefaut.java  Rayon.java  RayonCategories.java  Recette.java
app/src/main/java/com/danstonplacard/database/utils/: FetchData.java
app/src/main/java/com/danstonplacard/view/: SampleFragmentPagerAdapter.java  SearchItemArrayAdapter.java
app/src/main/java/com/danstonplacard/view/activity/: AboutActivity.java  AppIntroActivity.java  MainActivity.java
app/src/main/java/com/danstonplacard/view/fragment/: AjouterProduitFragment.java  DetailProduitFragment.java  MyDatePickerFragment.java  PageFragment.java  SampleSlide.java  ScanbarFragment.java
app/src/main/java/com/danstonplacard/view/fragment/inventaire/: AdapterForRecyclerViewPieces.java  InventaireFragment.java  PieceFragment.java  ProduitAdapter.java  RootInventaireFragment.java
app/src/main/java/com/danstonplacard/view/fragment/ldc/: DetailLDCFragment.java  LDCAdapter.java  LDCEditFragment.java  LDCFragment.java  LDCProductAdapter.java  RootLDCFragment.java
app/src/main/java/com/danstonplacard/viewmodel/: DetailProduitViewModel.java  ListeCoursesViewModel.java  ProduitViewModel.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/: AboutActivity.java  AsyncTaskLoadImage.java  InventaireActivity.java  InventaireFragment.java  Inventaire_fragment.java  ListePiecesFragment.java  MyAdapter.java  PageFragment.java  PieceIcone.java  Pieces_list.java  Pieces_liste_fragment.java  ProduitAdapter.java  ProduitDefaut.java  SampleFragmentPagerAdapter.java  SearchItemArrayAdapter.java  SettingActivity.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/database/: RoomDB.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/database/converter/: DateTypeConverter.java  IngredientTypeConverter.java  PieceTypeConverter.java  ProduitTypeConverter.java  RayonTypeConverter.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/database/dao/: IngredientDao.java  ListeCoursesDao.java  ProduitDao.java  RecetteDao.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/database/model/: Ingredient.java  LdcProduitDefaut.java  ListeCourses.java  ListeCoursesDefaut.java  (+6 more)
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/models/: FetchData.java  Piece.java  Produit.java  ProduitDao.java  ProduitRoomDB.java  Rayon.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/view/: AdapterForRecyclerViewPieces.java  ProduitAdapter.java  SampleFragmentPagerAdapter.java  SearchItemArrayAdapter.java
app/src/main/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/viewmodel/: DetailProduitViewModel.java  ListeCoursesViewModel.java  ProduitViewModel.java
app/src/main/res/anim/: anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_circular_button.xml  ic_barcode.xml  ic_barcode_sans_contours.xml  ic_barcode_white.xml  ic_brickwall.xml  ic_chair.xml  ic_check_list.xml  ic_close_button.xml  ic_discount.xml  ic_facebook_logo.xml  ic_fridge.xml  ic_kitchen.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_minus_circular_button.xml  ic_right_arrow_white.xml  ic_rounded_info_button.xml  ic_searching_magnifying_glass.xml  ic_shower.xml  ic_sign_out_option_24dp.xml  ic_user_60.xml  ic_wordpress.xml  rounded_corner_sort.xml
app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_inventaire.xml  activity_main.xml  ajouter_produit_fragment.xml  app_bar_main.xml  app_bar_setting.xml  content_main.xml  content_setting.xml  detail_ldc_bottom_sheet.xml  detail_ldc_content_fragment.xml  detail_ldc_fragment.xml  detail_produit_fragment.xml  fragment_inventaire_fragment.xml  fragment_page.xml  fragment_pieces_list.xml  inventaire_fragment.xml  layout_liste_produits_inventaire.xml  ldc_edit_fragment.xml  ldc_fragment.xml  ldc_item.xml  ldc_product_item.xml  nav_header_main.xml  nav_header_setting.xml  number_picker_custom_layout.xml  piece_fragment.xml  produits_inventaire_item.xml  promotion_fragment.xml  promotion_fragment_layout.xml  recipe_fragment.xml  recipe_fragment_layout.xml  root_fragment.xml  root_inventaire_fragment.xml  root_ldc_fragment.xml  rowitem_pieces_recyclercardview.xml  scanbar.xml  search_listitem.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_piece_fragment.xml  activity_setting_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dtp.xml  ic_wordpress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danstonplacard/: ExampleUnitTest.kt
app/src/test/java/com/danstonplacard/database/converter/: PieceTypeConverterTest.java  ProduitTypeConverterTest.java  RayonTypeConverterTest.java
app/src/test/java/com/danstonplacard/database/dao/: LiveDataTestUtil.java  ProductDaoTest.java
app/src/test/java/com/danstonplacard/database/model/: RayonCategoriesTest.java  RayonTest.java
app/src/test/java/com/sem/lamoot/elati/danstonplacard/danstonplacard/: ExampleUnitTest.kt
(+35 files in other folders)
