apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sem.lamoot.elati.danstonplacard.danstonplacard"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Dependency Zxing Library
    //implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//    implementation 'org.json:json:20160212'
//    implementation 'com.android.volley:volley:1.1.0'

    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "com.google.code.gson:gson:2.8.0"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    // Number, Date picker
    implementation 'com.github.gildaswise:HorizontalCounter:1.3.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.github.travijuu:numberpicker:1.0.7'


    // Required -- JUnit 4 framework
    implementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    implementation 'org.mockito:mockito-core:1.10.19'
    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'



    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:livedata:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation "com.android.support.test:rules:1.0.1"
1
    // Animations
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'

    // Glide - https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // CircleImageView - https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'


    // scanbar - https://github.com/yuriy-budiyev/code-scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Mobile Vision (use for ScannerOverlay)
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    // Barcode-Reader - https://github.com/ravi8x/Barcode-Reader (use for ScannerOverlay)
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // Toasty - https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'



}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}

apply plugin: 'com.google.gms.google-services'
