<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ldc_product_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="imageProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_barcode" />


    <TextView
        android:id="@+id/ldc_product_name"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ldc_product_checked"
        app:layout_constraintStart_toEndOf="@+id/ldc_product_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nom produit" />

    <TextView
        android:id="@+id/ldc_product_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_quantité_ab"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/ldc_product_name"
        app:layout_constraintTop_toBottomOf="@+id/ldc_product_price_label" />

    <TextView
        android:id="@+id/ldc_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:text="2"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/ldc_product_quantity_label"
        app:layout_constraintStart_toEndOf="@+id/ldc_product_quantity_label" />

    <TextView
        android:id="@+id/ldc_product_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_prix_ab"
        app:layout_constraintStart_toStartOf="@+id/ldc_product_name"
        app:layout_constraintTop_toBottomOf="@+id/ldc_product_name" />

    <TextView
        android:id="@+id/ldc_product_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:text="2 €"
        app:layout_constraintBaseline_toBaselineOf="@+id/ldc_product_price_label"
        app:layout_constraintStart_toEndOf="@+id/ldc_product_price_label" />

    <CheckBox
        android:id="@+id/ldc_product_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_product_ldc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ldc_product_checked" />

</android.support.constraint.ConstraintLayout>