<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/section_ldc_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ldc_disponibles_label"
                    android:duplicateParentState="true"
                    style="@style/ListLabelStyle"/>

                <ImageButton
                    android:id="@+id/btn_expand_ldc_list"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:duplicateParentState="true"
                    android:src="@drawable/collapse_arrow_gray"
                    android:background="@color/transparent_background"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/darkGray"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ldc_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/section_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/history_ldc_label"
                    android:duplicateParentState="true"
                    style="@style/ListLabelStyle"/>

                <ImageButton
                    android:id="@+id/btn_expand_history_list"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:duplicateParentState="true"
                    android:src="@drawable/expand_arrow_gray"
                    android:background="@color/transparent_background"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/darkGray"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_ldc_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ajout_ldc_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:backgroundTint="@color/colorTabLayoutBackground"
        app:backgroundTintMode="src_over"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>