<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/sort_by_btn"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_sort"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Trier"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<SearchView-->
                    <!--android:id="@+id/searchViewPieceFragment"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:background="@drawable/corners"-->
                    <!--android:elevation="2dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/sort_by_btn"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/piece_name_piecefragment" />-->


                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/corners"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sort_by_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_searching_magnifying_glass" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Chercher un produit..."
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/close_actv"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/close_actv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/close" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/section_produits_dispo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/section_label"
                    style="@style/ListLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/section_show_all_button_dispo"
                    android:padding="0dp"
                    android:text="Produits disponibles"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/section_count"
                    style="@style/ListCountStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/section_label"
                    android:text="(3)" />

                <ImageView
                    android:id="@+id/section_show_all_button_dispo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/drag_list_down_dark" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/default_background" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/inventaireDispo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/section_produits_indispo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_produits_dispo"
                app:layout_constraintVertical_bias="0.055" />


            <RelativeLayout
                android:id="@+id/section_produits_indispo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:padding="3dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventaireDispo_recyclerview">

                <TextView
                    android:id="@+id/section_label2"
                    style="@style/ListLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produits indisponibles" />

                <TextView
                    android:id="@+id/section_count2"
                    style="@style/ListCountStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/section_label2"
                    android:text="(3)" />

                <ImageView
                    android:id="@+id/section_show_all_button_indispo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/drag_list_down_dark" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/default_background" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/inventaireIndispo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_produits_indispo" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ajout_produit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_barcode_sans_contours"
        android:visibility="visible"
        app:backgroundTint="@color/colorTabLayoutBackground"
        app:backgroundTintMode="src_over"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_anchor="@id/nestedScrollView" />


</android.support.constraint.ConstraintLayout>